# DMPDemo

./: pom.xml
src/main/scala/com/jiangxi/DMP/: AreaDistribution.scala  ParquetFile.scala  ProvniceCityAnlyse.scala
src/main/scala/com/jiangxi/Original/: DMP_Count.scala
src/main/scala/com/jiangxi/entry/: logBean.scala
src/main/scala/com/jiangxi/tags/: TagsContext.scala  adTag.scala  appTag.scala  areaTag.scala  businessTag.scala  channelTag.scala  deviceTag.scala  keyWordsTag.scala
src/main/scala/com/jiangxi/test/: First.scala  test.scala
src/main/scala/com/jiangxi/trait/: Tags.scala
src/main/scala/com/jiangxi/util/: GaoDeUtil.scala  HbaseUtil.java  HttpUtil.scala  JedisConnectionPool.scala  SparkHelper.scala  TagsUtils.scala  rdd2hbase.scala
src/main/sources/: log4j.properties
